<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\grovestreams\gsBase\gsBase.ino" backupFilePath="" originalFileLastModifTimestamp="1418475797" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\grovestreams\gsBase\classes.h" backupFilePath="" originalFileLastModifTimestamp="1418395681" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\grovestreams\gsBase\util.ino" backupFilePath="" originalFileLastModifTimestamp="1418395681" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\grovestreams\gsBase\xbee.h" backupFilePath="" originalFileLastModifTimestamp="1418600044" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
