<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1160" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\gsBase.ino" backupFilePath="" originalFileLastModifTimestamp="0" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\GroveStreams.cpp" backupFilePath="" originalFileLastModifTimestamp="0" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1160" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\GroveStreams.h" backupFilePath="" originalFileLastModifTimestamp="0" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
