<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Dropbox\sketchbook\grovestreams\gsBase\gsBase.ino" backupFilePath="" originalFileLastModifTimestamp="1432608307" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Dropbox\sketchbook\grovestreams\gsBase\classes.h" backupFilePath="" originalFileLastModifTimestamp="1418602385" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Dropbox\sketchbook\grovestreams\gsBase\util.ino" backupFilePath="" originalFileLastModifTimestamp="1419210019" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
