<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\gsBase.ino" backupFilePath="" originalFileLastModifTimestamp="1403213885" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\GroveStreams.cpp" backupFilePath="" originalFileLastModifTimestamp="1403130811" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1160" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\GroveStreams.h" backupFilePath="" originalFileLastModifTimestamp="1401674964" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\classes.h" backupFilePath="" originalFileLastModifTimestamp="1403215054" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\Jack\Documents\arduino\sketchbook\gsBase\util.ino" backupFilePath="" originalFileLastModifTimestamp="1402866102" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
